Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe000", "exe000\exe000.vcxproj", "{A169EEB7-DE79-4561-B39D-009D9AD74E42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe001", "ex001\ex001.vcxproj", "{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe002", "exe002\exe002.vcxproj", "{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe004", "ex004\ex004.vcxproj", "{163DB5CF-D9A1-4857-8E34-DDED32CC5267}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe005", "exe005\exe005.vcxproj", "{1061B2FD-59E6-45A2-8824-F3A59E40AB22}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe006", "exe006\exe006.vcxproj", "{C2440547-D6B4-43D4-BBEA-6431ECE57D34}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe007", "exe007\exe007.vcxproj", "{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe007_correcao", "ex007_correcao\ex007_correcao.vcxproj", "{A2AABB91-A84D-4A8D-81DC-55097AF39E29}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe008", "exe008\exe008.vcxproj", "{A3FE93CD-0F56-4169-B661-C91C4594D6AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe009", "exe009\exe009.vcxproj", "{01090129-B147-4B93-8DCA-61CA251AB08C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe010", "exe010\exe010.vcxproj", "{8F25447D-13B8-4356-B587-BDB243155C51}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe011", "exe011\exe011.vcxproj", "{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe012", "exe012\exe012.vcxproj", "{85A441E5-F55A-4664-A99C-958B09C85A35}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe013", "exe013\exe013.vcxproj", "{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe014", "exe014\exe014.vcxproj", "{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe015", "exe015\exe015.vcxproj", "{155C8B68-7A1B-47B5-BA0C-EACA6409420C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe016", "exe016\exe016.vcxproj", "{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe017", "exe017\exe017.vcxproj", "{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exe018", "exe018\exe018.vcxproj", "{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Debug|x64.ActiveCfg = Debug|x64
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Debug|x64.Build.0 = Debug|x64
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Debug|x86.ActiveCfg = Debug|Win32
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Debug|x86.Build.0 = Debug|Win32
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Release|x64.ActiveCfg = Release|x64
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Release|x64.Build.0 = Release|x64
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Release|x86.ActiveCfg = Release|Win32
		{A169EEB7-DE79-4561-B39D-009D9AD74E42}.Release|x86.Build.0 = Release|Win32
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Debug|x64.ActiveCfg = Debug|x64
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Debug|x64.Build.0 = Debug|x64
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Debug|x86.ActiveCfg = Debug|Win32
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Debug|x86.Build.0 = Debug|Win32
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Release|x64.ActiveCfg = Release|x64
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Release|x64.Build.0 = Release|x64
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Release|x86.ActiveCfg = Release|Win32
		{ABFC36A3-F3C7-4FAB-AD8F-A7EF33A90EF8}.Release|x86.Build.0 = Release|Win32
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Debug|x64.ActiveCfg = Debug|x64
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Debug|x64.Build.0 = Debug|x64
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Debug|x86.ActiveCfg = Debug|Win32
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Debug|x86.Build.0 = Debug|Win32
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Release|x64.ActiveCfg = Release|x64
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Release|x64.Build.0 = Release|x64
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Release|x86.ActiveCfg = Release|Win32
		{41D72ED1-C0D2-45B7-ADB8-5D7F6AFA8C63}.Release|x86.Build.0 = Release|Win32
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Debug|x64.ActiveCfg = Debug|x64
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Debug|x64.Build.0 = Debug|x64
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Debug|x86.ActiveCfg = Debug|Win32
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Debug|x86.Build.0 = Debug|Win32
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Release|x64.ActiveCfg = Release|x64
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Release|x64.Build.0 = Release|x64
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Release|x86.ActiveCfg = Release|Win32
		{163DB5CF-D9A1-4857-8E34-DDED32CC5267}.Release|x86.Build.0 = Release|Win32
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Debug|x64.ActiveCfg = Debug|x64
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Debug|x64.Build.0 = Debug|x64
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Debug|x86.ActiveCfg = Debug|Win32
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Debug|x86.Build.0 = Debug|Win32
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Release|x64.ActiveCfg = Release|x64
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Release|x64.Build.0 = Release|x64
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Release|x86.ActiveCfg = Release|Win32
		{1061B2FD-59E6-45A2-8824-F3A59E40AB22}.Release|x86.Build.0 = Release|Win32
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Debug|x64.ActiveCfg = Debug|x64
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Debug|x64.Build.0 = Debug|x64
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Debug|x86.ActiveCfg = Debug|Win32
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Debug|x86.Build.0 = Debug|Win32
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Release|x64.ActiveCfg = Release|x64
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Release|x64.Build.0 = Release|x64
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Release|x86.ActiveCfg = Release|Win32
		{C2440547-D6B4-43D4-BBEA-6431ECE57D34}.Release|x86.Build.0 = Release|Win32
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Debug|x64.ActiveCfg = Debug|x64
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Debug|x64.Build.0 = Debug|x64
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Debug|x86.ActiveCfg = Debug|Win32
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Debug|x86.Build.0 = Debug|Win32
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Release|x64.ActiveCfg = Release|x64
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Release|x64.Build.0 = Release|x64
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Release|x86.ActiveCfg = Release|Win32
		{8265654E-B5C3-46EA-AEDD-2C4A8E7DE901}.Release|x86.Build.0 = Release|Win32
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Debug|x64.ActiveCfg = Debug|x64
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Debug|x64.Build.0 = Debug|x64
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Debug|x86.ActiveCfg = Debug|Win32
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Debug|x86.Build.0 = Debug|Win32
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Release|x64.ActiveCfg = Release|x64
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Release|x64.Build.0 = Release|x64
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Release|x86.ActiveCfg = Release|Win32
		{A2AABB91-A84D-4A8D-81DC-55097AF39E29}.Release|x86.Build.0 = Release|Win32
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Debug|x64.ActiveCfg = Debug|x64
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Debug|x64.Build.0 = Debug|x64
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Debug|x86.ActiveCfg = Debug|Win32
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Debug|x86.Build.0 = Debug|Win32
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Release|x64.ActiveCfg = Release|x64
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Release|x64.Build.0 = Release|x64
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Release|x86.ActiveCfg = Release|Win32
		{A3FE93CD-0F56-4169-B661-C91C4594D6AF}.Release|x86.Build.0 = Release|Win32
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Debug|x64.ActiveCfg = Debug|x64
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Debug|x64.Build.0 = Debug|x64
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Debug|x86.ActiveCfg = Debug|Win32
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Debug|x86.Build.0 = Debug|Win32
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Release|x64.ActiveCfg = Release|x64
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Release|x64.Build.0 = Release|x64
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Release|x86.ActiveCfg = Release|Win32
		{01090129-B147-4B93-8DCA-61CA251AB08C}.Release|x86.Build.0 = Release|Win32
		{8F25447D-13B8-4356-B587-BDB243155C51}.Debug|x64.ActiveCfg = Debug|x64
		{8F25447D-13B8-4356-B587-BDB243155C51}.Debug|x64.Build.0 = Debug|x64
		{8F25447D-13B8-4356-B587-BDB243155C51}.Debug|x86.ActiveCfg = Debug|Win32
		{8F25447D-13B8-4356-B587-BDB243155C51}.Debug|x86.Build.0 = Debug|Win32
		{8F25447D-13B8-4356-B587-BDB243155C51}.Release|x64.ActiveCfg = Release|x64
		{8F25447D-13B8-4356-B587-BDB243155C51}.Release|x64.Build.0 = Release|x64
		{8F25447D-13B8-4356-B587-BDB243155C51}.Release|x86.ActiveCfg = Release|Win32
		{8F25447D-13B8-4356-B587-BDB243155C51}.Release|x86.Build.0 = Release|Win32
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Debug|x64.ActiveCfg = Debug|x64
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Debug|x64.Build.0 = Debug|x64
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Debug|x86.ActiveCfg = Debug|Win32
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Debug|x86.Build.0 = Debug|Win32
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Release|x64.ActiveCfg = Release|x64
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Release|x64.Build.0 = Release|x64
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Release|x86.ActiveCfg = Release|Win32
		{062CB552-AF48-4D8C-8255-3AD0EB9B1D3E}.Release|x86.Build.0 = Release|Win32
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Debug|x64.ActiveCfg = Debug|x64
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Debug|x64.Build.0 = Debug|x64
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Debug|x86.ActiveCfg = Debug|Win32
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Debug|x86.Build.0 = Debug|Win32
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Release|x64.ActiveCfg = Release|x64
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Release|x64.Build.0 = Release|x64
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Release|x86.ActiveCfg = Release|Win32
		{85A441E5-F55A-4664-A99C-958B09C85A35}.Release|x86.Build.0 = Release|Win32
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Debug|x64.ActiveCfg = Debug|x64
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Debug|x64.Build.0 = Debug|x64
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Debug|x86.ActiveCfg = Debug|Win32
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Debug|x86.Build.0 = Debug|Win32
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Release|x64.ActiveCfg = Release|x64
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Release|x64.Build.0 = Release|x64
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Release|x86.ActiveCfg = Release|Win32
		{CE820EA3-16D0-4E73-87E5-4C7F1517E2AF}.Release|x86.Build.0 = Release|Win32
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Debug|x64.ActiveCfg = Debug|x64
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Debug|x64.Build.0 = Debug|x64
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Debug|x86.ActiveCfg = Debug|Win32
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Debug|x86.Build.0 = Debug|Win32
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Release|x64.ActiveCfg = Release|x64
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Release|x64.Build.0 = Release|x64
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Release|x86.ActiveCfg = Release|Win32
		{E22E3BAE-8104-4308-92E6-F1E5D3179AD7}.Release|x86.Build.0 = Release|Win32
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Debug|x64.ActiveCfg = Debug|x64
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Debug|x64.Build.0 = Debug|x64
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Debug|x86.ActiveCfg = Debug|Win32
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Debug|x86.Build.0 = Debug|Win32
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Release|x64.ActiveCfg = Release|x64
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Release|x64.Build.0 = Release|x64
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Release|x86.ActiveCfg = Release|Win32
		{155C8B68-7A1B-47B5-BA0C-EACA6409420C}.Release|x86.Build.0 = Release|Win32
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Debug|x64.ActiveCfg = Debug|x64
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Debug|x64.Build.0 = Debug|x64
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Debug|x86.ActiveCfg = Debug|Win32
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Debug|x86.Build.0 = Debug|Win32
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Release|x64.ActiveCfg = Release|x64
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Release|x64.Build.0 = Release|x64
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Release|x86.ActiveCfg = Release|Win32
		{672A2A76-ECFC-4B1C-8C1E-4E2B40636FE0}.Release|x86.Build.0 = Release|Win32
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Debug|x64.ActiveCfg = Debug|x64
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Debug|x64.Build.0 = Debug|x64
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Debug|x86.ActiveCfg = Debug|Win32
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Debug|x86.Build.0 = Debug|Win32
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Release|x64.ActiveCfg = Release|x64
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Release|x64.Build.0 = Release|x64
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Release|x86.ActiveCfg = Release|Win32
		{2453BD45-EC6B-4BC8-8565-A86AFAEFBF02}.Release|x86.Build.0 = Release|Win32
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Debug|x64.ActiveCfg = Debug|x64
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Debug|x64.Build.0 = Debug|x64
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Debug|x86.ActiveCfg = Debug|Win32
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Debug|x86.Build.0 = Debug|Win32
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Release|x64.ActiveCfg = Release|x64
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Release|x64.Build.0 = Release|x64
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Release|x86.ActiveCfg = Release|Win32
		{69558EEB-3D83-4889-B3E0-7C6FDBE5CFAD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D34CA822-6EBF-4FE3-A7A9-BF057C37300F}
	EndGlobalSection
EndGlobal
